# file-manager-be

./: .gitignore  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/common/: Result.java
src/main/java/org/example/config/: MybatisPlusConfig.java
src/main/java/org/example/controller/: AiController.java  FileController.java  KnowledgeController.java
src/main/java/org/example/entity/: KnowledgeLink.java  KnowledgeNode.java
src/main/java/org/example/mapper/: KnowledgeLinkMapper.java  KnowledgeNodeMapper.java
src/main/java/org/example/service/: KnowledgeLinkService.java  KnowledgeNodeService.java
src/main/java/org/example/service/impl/: KnowledgeLinkServiceImpl.java  KnowledgeNodeServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
